# book-store

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.bookstore.data.room.FavoriteDatabase/: 2.json
app/src/androidTest/java/com/example/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VolumesApplication.kt
app/src/main/java/com/example/bookstore/data/api/: ApiService.kt  VolumeApi.kt  VolumesRepository.kt
app/src/main/java/com/example/bookstore/data/api/dto/: DataMapper.kt  VolumeDto.kt
app/src/main/java/com/example/bookstore/data/google/: GoogleApiContract.kt
app/src/main/java/com/example/bookstore/data/models/: DataMapper.kt  VolumeResult.kt
app/src/main/java/com/example/bookstore/data/models/dto/: GoogleUser.kt  VolumeDto.kt
app/src/main/java/com/example/bookstore/data/repositories/: GoogleRepository.kt  OfflineRepository.kt  VolumesRepository.kt
app/src/main/java/com/example/bookstore/data/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteRepository.kt  FavoriteResult.kt
app/src/main/java/com/example/bookstore/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/bookstore/dto/: ErrorResponse.kt  Volume.kt  VolumeDto.kt
app/src/main/java/com/example/bookstore/interfaces/: VolumeApi.kt
app/src/main/java/com/example/bookstore/repository/: VolumesRepository.kt
app/src/main/java/com/example/bookstore/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/bookstore/room/: DataMapper.kt  FavoriteDatabase.kt  FavoritesApplication.kt  FavoritesRepository.kt  VolumeDao.kt  VolumeEntity.kt
app/src/main/java/com/example/bookstore/services/: VolumesService.kt
app/src/main/java/com/example/bookstore/ui/adapters/: VolumesAdapter.kt
app/src/main/java/com/example/bookstore/ui/fragments/: FavoritesFragment.kt  VolumeDetailFragment.kt  VolumesFragment.kt
app/src/main/java/com/example/bookstore/ui/screens/: VolumesApp.kt
app/src/main/java/com/example/bookstore/ui/screens/components/: MainTabRow.kt  ScreenComponents.kt  VolumesDestination.kt  VolumesNavHost.kt
app/src/main/java/com/example/bookstore/ui/screens/detail/: DetailScreen.kt  VolumeDetailViewModel.kt
app/src/main/java/com/example/bookstore/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/bookstore/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  VolumesViewModel.kt
app/src/main/java/com/example/bookstore/ui/screens/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/example/bookstore/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/bookstore/ui/screens/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookstore/ui/viewholders/: VolumeViewHolder.kt
app/src/main/java/com/example/bookstore/utils/: AdapterBindings.kt  Contants.kt  RxUtils.kt
app/src/main/java/com/example/bookstore/viewmodels/: FavoritesViewModel.kt  FirstViewModel.kt  VolumeDetailViewModel.kt  VolumesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  no_photo.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorites.xml  fragment_first.xml  fragment_volume_detail.xml  fragment_volumes.xml  volume_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
