<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/ic_nav_other"
        android:title="@string/nav_other" />

    <item
        android:id="@+id/VolumesFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_nav_fav"
        android:title="@string/nav_fav" />
</menu>