<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/volumeDetailPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volumeDetailContentCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:context=".ui.fragments.VolumeDetailFragment">
            <ImageView
                android:id="@+id/volumeDetailFavoriteIv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ImageView
                android:id="@+id/volumeDetailThumbIv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/general_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/volumeDetailTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/volumeDetailTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_detail_title"
                style="@style/GeneralTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailThumbIv"
                app:layout_constraintBottom_toTopOf="@+id/volumeDetailTitleContentTv"/>
            <TextView
                android:id="@+id/volumeDetailTitleContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pride and Prejudice"
                style="@style/GeneralContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailTitleTv"/>
            <TextView
                android:id="@+id/volumeDetailAuthorTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Author"
                style="@style/GeneralTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailTitleContentTv"
                app:layout_constraintBottom_toTopOf="@+id/volumeDetailAuthorContentTv"/>
            <TextView
                android:id="@+id/volumeDetailAuthorContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Jane Austen"
                style="@style/GeneralContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailAuthorTitleTv"/>
            <TextView
                android:id="@+id/volumeDetailDescriptionTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"
                android:text="@string/volume_detail_description"
                style="@style/GeneralTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailAuthorContentTv"
                app:layout_constraintBottom_toTopOf="@+id/volumeDetailDescriptionContentTv"/>
            <TextView
                android:id="@+id/volumeDetailDescriptionContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Austen’s most celebrated novel tells the story of Elizabeth Bennet, a bright, lively young woman with four sisters, and a mother determined to marry them to wealthy men. At a party near the Bennets’ home in the English countryside, Elizabeth meets the wealthy, proud Fitzwilliam Darcy. Elizabeth initially finds Darcy haughty and intolerable, but circumstances continue to unite the pair. Mr. Darcy finds himself captivated by Elizabeth’s wit and candor, while her reservations about his character slowly vanish. The story is as much a social critique as it is a love story, and the prose crackles with Austen’s wry wit."
                style="@style/GeneralContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailDescriptionTitleTv"
                app:layout_constraintBottom_toTopOf="@+id/volumeDetailBuyBtn"/>
            <Button
                android:id="@+id/volumeDetailBuyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/volume_detail_buy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/volumeDetailDescriptionContentTv"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
