<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="volume"
            type="com.example.bookstore.data.api.dto.VolumeDto.Volume" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/volumeListItemThumbIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="@dimen/general_padding"
            app:imageUrl="@{volume.volumeInfo.imageLinks.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/volumeListItemTitleTv"/>
        <TextView
            android:id="@+id/volumeListItemTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:maxLines="2"
            android:text="@{volume.volumeInfo.title}"
            tools:text="Livro cenas Livro cenasLivro cenasLivro cenasLivro cenasLivro cenasLivro cenas "
            app:layout_constraintStart_toEndOf="@id/volumeListItemThumbIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>